{
  "name": "ng-config-service",
  "version": "0.1.3",
  "description": "A simple configuration service for Angular 6.0 or later. It uses HttpClient to fetch configuration data during the Angular bootstrap.",
  "peerDependencies": {
    "@angular/common": ">=6.0.0",
    "@angular/core": ">=6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cntehang/ng-config-service"
  },
  "keywords": [
    "angular",
    "config",
    "configuration"
  ],
  "author": {
    "name": "Ying Liu",
    "email": "ying.liu@tehang.com"
  },
  "license": "(MIT OR Apache-2.0)"
}
